jipate-bonus-v1-mkobawallet/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ register.html
в”њв”Ђв”Ђ login.html
в”њв”Ђв”Ђ dashboard.html
в”њв”Ђв”Ђ invest.html
в”њв”Ђв”Ђ withdrawal.html
в”‚   в””в”Ђв”Ђ withdrawal.js
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в””в”Ђв”Ђ dashboard.html
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ register.js
в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”њв”Ђв”Ђ withdrawal.js
в”‚   в””в”Ђв”Ђ admin-dashboard.js
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ main.css
в””в”Ђв”Ђ assets/
    в””в”Ђв”Ђ img/
