// admin_dashboard.js
document.addEventListener("DOMContentLoaded", async () => {
  const token = localStorage.getItem("adminToken");
  const username = localStorage.getItem("adminUsername");
  const lastLogin = localStorage.getItem("adminLoginTime");

  // 🔒 Session validation (auto-lock after 15 min idle)
  if (!token || !username || Date.now() - lastLogin > 15 * 60 * 1000) {
    logout();
    return;
  }

  const isValid = await validateToken(token);
  if (!isValid) {
    alert("Session expired or invalid. Please log in again.");
    logout();
    return;
  }

  // 🕐 Auto-refresh every 5 min
  setInterval(refreshToken, 5 * 60 * 1000);

  // ✅ Load users
  await fetchUsers();
});

// ---------------- Token Validation ----------------
async function validateToken(token) {
  try {
    const res = await fetch("https://repo-1red-jipate-bonus.onrender.com/admin/validate", {
      headers: { Authorization: `Bearer ${token}` }
    });
    if (!res.ok) return false;
    const data = await res.json();
    return data.valid === true;
  } catch (err) {
    console.error("Token validation error:", err);
    return false;
  }
}

// ---------------- Token Refresh ----------------
async function refreshToken() {
  const token = localStorage.getItem("adminToken");
  if (!token) return;
  try {
    const res = await fetch("https://repo-1red-jipate-bonus.onrender.com/admin/refresh", {
      headers: { Authorization: `Bearer ${token}` }
    });
    const data = await res.json();
    if (res.ok && data.new_token) {
      localStorage.setItem("adminToken", data.new_token);
      localStorage.setItem("adminLoginTime", Date.now());
      console.log("🔄 Admin token refreshed");
    } else {
      console.warn("⚠️ Token refresh failed");
      logout();
    }
  } catch (err) {
    console.error("Token refresh error:", err);
    logout();
  }
}

// ---------------- Fetch Users ----------------
async function fetchUsers() {
  const token = localStorage.getItem("adminToken");
  const userDataDiv = document.getElementById("userData");
  userDataDiv.innerHTML = "<p>Loading users...</p>";

  try {
    const res = await fetch("https://repo-1red-jipate-bonus.onrender.com/admin/users", {
      headers: { Authorization: `Bearer ${token}` }
    });

    const users = await res.json();
    if (!res.ok) throw new Error(users.detail || "Failed to fetch users");

    if (!Array.isArray(users) || users.length === 0) {
      userDataDiv.innerHTML = "<p>No users found.</p>";
      return;
    }

    userDataDiv.innerHTML = users.map(renderUserCard).join('');
  } catch (err) {
    console.error("User fetch error:", err);
    userDataDiv.innerHTML = `<p style='color:red;'>❌ Failed to load users: ${err.message}</p>`;
  }
}

// ---------------- Render User Card ----------------
function renderUserCard(user) {
  const approveUserBtn = !user.approved
    ? `<button onclick="approveUser('${user.username}')">✅ Approve User</button>`
    : `<span style='color:green;'>User Approved</span>`;

  const approveInvestmentBtn = !user.investment_approved && user.total_invested > 0
    ? `<button onclick="approveInvestment('${user.username}')">💰 Approve Investment</button>`
    : (user.total_invested > 0 ? `<span style='color:green;'>Investment Approved</span>` : "");

  const approveWithdrawalBtn = user.pending_withdrawal > 0
    ? `<button onclick="approveWithdrawal('${user.username}')">📤 Approve Withdrawal</button>`
    : "";

  const resetBtn = `<button onclick="resetPassword('${user.username}')">🔑 Reset Password</button>`;
  const terminateBtn = `<button onclick="terminateUser('${user.username}')">❌ Terminate User</button>`;

  return `
    <div class="user-card">
      <p><strong>👤 Username:</strong> ${user.username}</p>
      <p><strong>📞 Phone:</strong> ${user.number || "N/A"}</p>
      <p><strong>🤝 Referral:</strong> ${user.referral || "None"}</p>
      <p><strong>💵 Total Invested:</strong> KES ${(user.total_invested || 0).toFixed(2)}</p>
      <p><strong>💰 Balance:</strong> KES ${(user.balance || 0).toFixed(2)}</p>
      <p><strong>📈 Earnings:</strong> KES ${(user.earnings || 0).toFixed(2)}</p>
      <p><strong>✅ Approved:</strong> ${user.approved ? "Yes" : "No"}</p>
      <p><strong>📊 Investment Approved:</strong> ${user.investment_approved ? "Yes" : "No"}</p>
      <p><strong>⏳ Pending Withdrawal:</strong> KES ${(user.pending_withdrawal || 0).toFixed(2)}</p>
      <div class="actions">
        ${approveUserBtn} ${approveInvestmentBtn} ${approveWithdrawalBtn} ${resetBtn} ${terminateBtn}
      </div>
    </div>
  `;
}

// ---------------- Admin Actions ----------------
async function approveUser(username) {
  await postAdminAction("approve_user", { username }, `✅ User ${username} approved`);
}

async function approveInvestment(username) {
  await postAdminAction("approve_investment", { username }, `💰 Investment approved for ${username}`);
}

async function approveWithdrawal(username) {
  await postAdminAction("approve_withdrawal", { username }, `📤 Withdrawal approved for ${username}`);
}

async function resetPassword(username) {
  const newPassword = prompt(`Enter new password for ${username}:`);
  if (!newPassword?.trim()) return;
  await postAdminAction("reset-password", { target_username: username, new_password: newPassword }, `🔑 Password reset for ${username}`);
}

async function terminateUser(username) {
  if (!confirm(`⚠️ Are you sure you want to TERMINATE user ${username}? This cannot be undone.`)) return;
  await postAdminAction("terminate_user", { username }, `❌ User ${username} terminated`);
}

// ---------------- Shared POST Function ----------------
async function postAdminAction(endpoint, body, successMsg) {
  const token = localStorage.getItem("adminToken");
  try {
    const res = await fetch(`https://repo-1red-jipate-bonus.onrender.com/admin/${endpoint}`, {
      method: "POST",
      headers: {
        "Content-Type": "application/x-www-form-urlencoded",
        Authorization: `Bearer ${token}`
      },
      body: new URLSearchParams(body)
    });

    const data = await res.json();
    if (!res.ok) throw new Error(data.detail || "Action failed");

    alert(data.message || successMsg);
    fetchUsers(); // Refresh user list
  } catch (err) {
    alert("❌ Error: " + err.message);
    if (err.message.includes("Invalid admin token") || err.message.includes("Unauthorized")) logout();
  }
}

// ---------------- Session & Logout Handling ----------------
function clearAdminSession() {
  localStorage.removeItem("adminToken");
  localStorage.removeItem("adminUsername");
  localStorage.removeItem("adminLoginTime");
}

function logout() {
  clearAdminSession();
  window.location.href = "admin_login.html";
}

// 🔒 Auto-logout when leaving page
window.addEventListener("beforeunload", clearAdminSession);

// Prevent back navigation reopening dashboard
window.history.pushState(null, "", window.location.href);
window.addEventListener("popstate", () => {
  window.history.pushState(null, "", window.location.href);
});
