mkoba-wallet/
├── public/                     
│   ├── images/                 # Commodity images
│   ├── style.css               # Global CSS
│   └── favicon.ico
├── src/                        
│   ├── index.html              # Landing page
│   ├── login.html              # Login page
│   ├── register.html           # Registration page
│   ├── admin/                  
│   │   ├── admin.html
│   │   ├── admin-dashboard.html
│   │   └── admin-dashboard.js
│   ├── user/                   
│   │   ├── dashboard.html      # User dashboard
│   │   ├── investment-dashboard.html
│   │   ├── user-dashboard.html
│   │   └── withdrawal.html
│   └── js/                     
│       ├── script.js           # Shared scripts (utilities)
│       └── withdrawal.js       # Withdrawal-specific script
├── vercel.json                 
└── README.md
